"AppBuild"
{
	"AppID" "1653240" // your AppID
	"Desc" "Polus.gg Steam Client" // internal description for this build

	// "ContentRoot" "..\content\" // root content folder, relative to location of this file
	// "BuildOutput" "..\output\" // build output folder for build logs and build cache files

	"Depots"
	{
		"1653244" // your DepotID
		{
			"ContentRoot" "..\content_depotdownloader\"
			"BuildOutput" "..\output_depotdownloader\"
			"FileMapping"
			{
				"LocalPath" "*" // all files from contentroot folder
				"DepotPath" "." // mapped into the root of the depot
				"recursive" "1" // include all subfolders
			}
		}
	}
}